{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventScheduler.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "VirtualEventSchedulerAPI",
    "Audience": "VirtualEventSchedulerClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
